# Pustok-FinalProject

./: Program.cs  Pustok.csproj
Areas/Admin/Controllers/: AuthorController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  ServiceController.cs  SettingController.cs  SliderController.cs  TagController.cs
Areas/Admin/Dtos/AuthorDtos/: AuthorCreateDto.cs  AuthorUpdateDto.cs
Areas/Admin/Dtos/BrandDtos/: BrandCreateDto.cs  BrandUpdateDto.cs
Areas/Admin/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryUpdateDto.cs
Areas/Admin/Dtos/ProductDtos/: ProductCreateDto.cs  ProductUpdateDto.cs
Areas/Admin/Dtos/ServiceDtos/: ServiceCreateDto.cs  ServiceUpdateDto.cs
Areas/Admin/Dtos/SettingDtos/: SettingCreateDto.cs
Areas/Admin/Dtos/SliderDtos/: SliderCreateDto.cs  SliderUpdateDto.cs
Areas/Admin/Dtos/TagDtos/: TagCreateDto.cs  TagUpdateDto.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Service/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Setting/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ShopController.cs
Data/: AppDbContext.cs
Enums/: Roles.cs
Extensions/: FileExtension.cs
Migrations/: 20240405095930_init.Designer.cs  20240405095930_init.cs  20240405200505_baseModel.Designer.cs  20240405200505_baseModel.cs  20240407134949_productTags.Designer.cs  20240407134949_productTags.cs  20240407140118_baseModelChanges.Designer.cs  20240407140118_baseModelChanges.cs  20240407141856_Author.Designer.cs  20240407141856_Author.cs  20240408114656_ismain.Designer.cs  20240408114656_ismain.cs  20240408200841_AuthorId.Designer.cs  20240408200841_AuthorId.cs  20240408205443_AuthorSoftDelete.Designer.cs  20240408205443_AuthorSoftDelete.cs  20240408220614_BrandSoftDelete.Designer.cs  20240408220614_BrandSoftDelete.cs  20240411132332_basketitemModified.Designer.cs  20240411132332_basketitemModified.cs  20240411140659_AppUserModified.Designer.cs  20240411140659_AppUserModified.cs  20240411144330_AppUserModified2.Designer.cs  20240411144330_AppUserModified2.cs  20240414141155_addedSettings.Designer.cs  20240414141155_addedSettings.cs  20240415070036_dbset.Designer.cs  20240415070036_dbset.cs  20240415070332_dbsett.Designer.cs  20240415070332_dbsett.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Author.cs  BasketItem.cs  Brand.cs  Category.cs  Product.cs  ProductImg.cs  ProductTag.cs  Service.cs  Setting.cs  Slider.cs  Tag.cs
Models/baseModels/: BaseModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  LayoutService.cs
ViewModels/: BasketVm.cs  HomeVm.cs  LoginVm.cs  RegisterVm.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Basket/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Detail.cshtml  Index.cshtml
